INCLUDE 0-global.ink

->ShoreVillage

=== ShoreVillage ===

{TURNS_SINCE(->ShoreVillage) == 0:

和莘先生作别后，你站定在聚落中央。 #speaker:
一条宽敞的泥泞大道贯穿南北，各种设施稀稀散散地摆在路边。人群聚集在聚落东侧——蛇头正用各种各样的语言呼喊着客源。他们旁边是一座破烂的木屋，上面挂一张同样破烂的牌子，用中文歪歪扭扭地写了“便利店”三个大字。它对面呢是一座低矮的白色帐篷，已经被泥巴和灰尘涂得乌黄了，像是游牧民族的房包。
一阵大风从前方吹来，在聚落里扬起沙尘，直奔你身后的海洋。整片村庄都在风中摇曳。
你忽然觉得：这里是如此拥挤——又如此空旷。
该决定先去哪里了。

-else:

一座小型聚落敞在面前。建筑大多是临时搭建的棚屋，显然跟随偷渡者的脚步而来。 #speaker:
要去哪呢？

~ShoreVillageTurn_1 ++

}

-> END
