INCLUDE ../0-global.ink

->beginning

=== beginning ===

山坡朝下，你和一团队伍走着并不能被称之为“路”的狭窄通道，正谨慎地下行。#speaker:

[灵巧检定]#check:DEX+1d8>medium
{CHECK:
    - SUCCESS:于你而言，路线不算太过崎岖。相较于地面，你更在意前方是否会遇到毒虫和劫匪。
    - HUGE_SUCCESS:所幸，这样的泥泞路子于你而言并不算崎岖。相较于地面，你更在意前方是否会遇到毒虫或是劫匪。你的步速是如此之快，几乎与领头齐平。他不时看你几眼。
    - FAIL:你走得并不平稳。你能感觉到鞋子在泥潭一样的下坡路段打滑，整个身体只得借助四周的树干，或是旁人的搭手。想到前方更可怕的路途，你打了个寒颤。#SAN:-1
    - HUGE_FAIL:你走得并不平稳，几乎每行几步就会打滑——甚至一度摔入一片泥泞，整个队伍都因此停下来等待一阵。疼痛之余，你感到羞愧难当。#HP:-1 #SAN:-1
    }

这里是名副其实的热带丛林：树木遮天蔽日，潮湿与腐烂的气味涌入鼻腔。你行走的道路没有阳光滋养，也没有你熟悉的寻常矮灌。唯有青苔在岩壁与树干上厚厚生长，爬到及人高的位置，令你无从倚靠。
道路仿佛没有尽头，你的精神也在这片湿气与阴影之中恍惚。唯独径流与峭壁有阳光洒下，可永远伴随更为凶险的自然环境。
总有偷渡者或走线客越过这片丛林。你想到。他们或与你一样借助当地人的力量，或只凭着手机定位在这片森林中摸索。
无论如何，你已经来到此处：阿坎迪雨林，凶险旅途的开端。

+白天 ->day
+黑夜 ->night


=== day ===

+抢劫 ->robbery
+邂逅
+野兽
+求助


-->END


= robbery

领队做了个手势，队伍忽然停将下来。你看到他变了个脸色。

[感知检定]#check:WIS+1d8>medium
{CHECK:
    - SUCCESS:你听到一些响动。前方似乎有人——至少是好几个人。他们径直走过来，毫无掩饰之意。
    - HUGE_SUCCESS:你听到一些响动。你很确信前方有人——至少是好几个人。他们径直走过来，毫无掩饰之意。你立即明白了：那些人是劫匪。他们很可能都带着枪。
    - FAIL:你并没有理解他的意思。
    - HUGE_FAIL:你并没有理解他的意思。
    }

你还没有反应过来，领队已经往前走了。迎在最前面的是一小群皮肤黝黑的“居民”，与你此前所见的别无二致——除了他们身上都挂着你极度熟悉，也极度陌生的东西：步枪。#SAN:-1

{CHECK == FAIL || CHECK == HUGE_FAIL:

你终于明白过来：这是一场抢劫。紧随着这一念头，恐惧随之而来。#SAN:-1

}

你在内心暗骂领队的食言：这本应是一趟安定的旅途——又或者当地的势力又默默圈大了一块地盘。




->END

=== night ===

+独白 ->dialoge
+偷窃
+袭击

营火在慢慢淡去。你躺在冰冷的睡袋里，终于进入梦乡。

-->END

= dialoge




->END