INCLUDE ../0-global.ink

->robbery

= robbery

领队做了个手势，队伍停将下来。你看到他变了个脸色。

[感知检定]#check:WIS+1d8>medium
{CHECK:
    - SUCCESS:你听到一些响动。那声音直冲着队伍而来，毫无掩饰之意。 
    - HUGE_SUCCESS:你听到一些响动。那声音直冲着队伍而来，毫无掩饰之意。那分明的其他人的响动——来者不善。
    - FAIL:你并没有理解他的意思。
    - HUGE_FAIL:你并没有理解他的意思。
    }

领队向前走了几步。从草丛里现身的是一小群皮肤黝黑的“居民”，与你此前所见的别无二致——若不是他们身上都挂着你非常熟悉，又异常陌生的东西：枪。
那些都是步枪，黑色的枪身映着树干的影子。它吸引着你的目光。那股在悬崖边令人下探的猎奇力量油然而生，压垮了你最后一丝理智。

[心情减少30] #Mood:-30
[精神值减少10] #SAN:-10

{CHECK == FAIL || CHECK == HUGE_FAIL:

这是一场抢劫。紧随着这一念头，恐惧感终于迟迟到来。
[心情减少10] #Mood:-10

}

周遭的一切变得缓慢。你的肾上腺素达到前所未有的高度——你知道自己命悬一线。
你听到有人大骂领队：他本向所有人担保这是一趟安定的旅途。那人被一枪托砸倒在地。

[智力检定]#check:INT+1d8>easy
{CHECK:
    - SUCCESS:或许是当地势力默默圈大了一块地盘，导致领队失职。
    - HUGE_SUCCESS:或许是当地势力又默默圈大了一块地盘，导致领队失职……
    还有更坏的可能：领队本就是他们的人。
    - FAIL:你看着那群劫匪，一时间不敢吭声。
    - HUGE_FAIL:你看着那群劫匪，一时间不敢吭声。
    }

领队与那群劫匪说上几句，转身向你们交待事由，表示他们并不会要人性命——前提是把身上的金钱全都丢出来。

[智力检定]#check:INT+1d8>easy
{CHECK:
    - SUCCESS:你知道，无论男女，下一步就是搜身了。除了事前准备，或许你也可以想办法让他们相信自己没有被搜索的价值。
    - HUGE_SUCCESS:你知道，无论男女，下一步就是搜身了。除了事前准备，或许你也可以想办法让他们相信自己没有被搜索的价值。
    - FAIL:你知道，事到如今也只能照做了。
    - HUGE_FAIL:你知道，事到如今也只能照做了。
    }

你主动把荷包都翻了个底朝天，里面空空如也；随后是你的背包。一个男人走过来，你向他展示只装了日常用品和一个小钱包的外层，先把钱包递给了他。
#object:-金钱*5

他把钞票搜刮一空，将钱包随意地丢在地上。他指指你的大包——你的大部分财物和衣物所在的位置，随后伸出手，眼看着就要夺过来。

+{CHECK == SUCCESS || CHECK == HUGE_SUCCESS}（主动展示衣物）

你想主动展示衣物——至少把真正藏着钱和重要物品的夹层掩在褶皱底下。

[灵巧检定]#check:DEX+1d8>medium
{CHECK:
    - SUCCESS:你成功抢先一步，在他得手之前就把衣服一件件摊在手中，迅速过了一遍。你希望这没有引起他的疑心。
    - HUGE_SUCCESS:你成功抢先一步，在他得手之前就把衣服一件件摊在手中，迅速过了一遍。他似乎根本没有反应过来——也迅速对你失去了兴趣。
    - FAIL:可这没有奏效。他一把夺过背包，就地检查起来。
    #object:-金钱*15
    - HUGE_FAIL:可这没有奏效。你掩饰的动作显然惹恼了他，他一巴掌扇在你脸上，随后指了指自己身上的枪。
    [生命值减少5] #HP:-5

    他抢过包，就地检查起来。
    #object:-金钱*15
    }

+（把所有东西倾倒出来）

你抢在他之前把所有东西都倾倒在地上。衣服都黏上了泥土——但对于真正重要的东西来说，它们无足挂齿。
对方显然有些生气，俯身检查那些衣物。你低着头，见一件缝了金钱的羽绒服躺在你脚边。
把这堆衣服搞得一片乱麻——你想道，或许还有机会。

    ++（尝试把检查与没检查的衣物混到一团）

    [灵巧检定]#check:DEX+1d8>godly
    {CHECK:
        - SUCCESS:你成功抢先一步，装作走动的样子，实际将两团衣服踢到了一起。对方看了你一眼——但似乎没有起疑心。
        - HUGE_SUCCESS:你成功抢先一步，装作走动的样子，实际将两团衣服踢到了一起。对方看了你一眼——但似乎没有起疑心。
        - FAIL:可这没有奏效。他把衣服夺将过去，就地检查起来。
         #object:-金钱*15
        - HUGE_FAIL:可这没有奏效。你掩饰的动作显然惹恼了他，他一巴掌扇在你脸上，随后指了指自己身上的枪。
        [生命值减少5] #HP:-5

        他抢过包，就地检查起来。
        #object:-金钱*15
    }


    ++（不做冒险）
    你看着那些摇晃的步枪，还是没有出手。他搜走了你衣服边边角角的钱财——毕竟他们以此谋生。
    #object:-金钱*15


+（让他检查）
你老实交出了手里的背包——比起险境，当下才是你最需要注意的问题。你看着那几杆枪，仍然有些胆寒。
#object:-金钱*15

-半晌，你看着那些劫匪沾沾自喜地走入森林，留下一地狼藉。
领队重振队伍，有几个人骂骂咧咧地走出了道，显然不再相信这名犯错的导游。
你不知道此刻应该为劫掠感到无助，还是为自己留得一命而感到庆幸。唯有这种时刻，你会隐约对未来感到不安。

->END