INCLUDE ../0-global.ink

->encounter

=== encounter ===

队伍停将下来。所有人都站在、蹲在原地，打算休息一阵。#speaker:
正在这时，你听见队伍前方传来一阵喧闹，似乎好几个人同时在大喊大叫。

[感知检定] #speaker: #check:WIS+1d8>trivial

    {CHECK:
    - SUCCESS:你听出来那是中文。
    - HUGE_SUCCESS:你听出来那是中文。
    - else:他们七嘴八舌，你听不太清内容。
    }

你走上前去，见两名黄皮肤的人正在和蛇头争执，身上沾满了泥土，衣服也破破烂烂的。

[感知检定] #speaker: #check:WIS+1d8>medium

    {CHECK:
    - SUCCESS:他们乍看起来像一对夫妻，女性的年龄却大上许多。
    - HUGE_SUCCESS:他们乍看起来像一对夫妻，女性的年纪却大上许多。
    - else:他们的穿着都很平常，只看得出来像一对偷渡者夫妻。
    }

忽然，那名中年女子瞧见了你，急促拍着同伴的后背。两对目光同时转移到你身上。
他们欣喜地冲上来，顷刻间便压到了你的身前。当然，这是见到“同胞”的反应。

妈呀！和这群人讲不通道理！幸好遇到你了！#speaker:女偷渡者
你会中文，对吧？你是和我们是一样吧？#speaker:男偷渡者
他们用渴求的眼光盯着你。#speaker:

*[对，我会。]->Chinese
*[（沉默不言）]
*[（给他们一拳）]->punch
*[（假装自己是外国人）]->lie



-(lie)




-(Chinese)

谢天谢地！#speaker:女偷渡者
她用手腕用力抹了下太阳穴，表情抽动了一下，仿佛就要哭出声来。#speaker:
我们被当地人抢劫，东西都丢完了！#speaker:男偷渡者
那群人拿着枪，我这辈子第一次见那玩意。#speaker:女偷渡者
都不说枪——七八个人把我围着，我以为自己要交代在那儿……他们把我们的衣服扒光，从上到下检查一遍，甚至用剪刀剪我们的衣服……#speaker:男偷渡者
他们都是男的，我还以为自己要被强奸……#speaker:女偷渡者
两人说得越来越慢，声音也越来越小。#speaker:
幸好我们没有反抗，老实地把所有东西丢出去……#speaker:男偷渡者

[智力检定] #speaker: #check:INT+1d8>challenge

    {CHECK:
    - SUCCESS:你立刻发现了问题所在：如果他们所言属实，领队选择的这条线路并不安全——或者完全相反。
    看来有必要把蛇头给卷进来。
    - HUGE_SUCCESS:你立刻发现了问题所在：如果他们所言属实，领队选择的这条线路并不安全——或者完全相反。
    看来有必要把蛇头给卷进来。
    - else:两人都憋着眼泪。他们歇斯底里地说着，把被劫掠的怨气都发泄出来。
    }

我们才走到道中，只能一路向回求助，结果遇上了你们。#speaker:男偷渡者
我们也不求捎带一程——但我们想要点物资，先回去整备一番.#speaker:男偷渡者
还有……我们还得充电，然后联系家里面的人！#speaker:男偷渡者
他说得有些不好意思，甚至微微颔首。#speaker:
但这些服务是要收费的，所以……我们还要一点钱，一点点就好……或者您看着给！#speaker:男偷渡者
我们保证还。你要是不放心，可以加联系方式，我们一定会还给你！#speaker:女偷渡者
他们用诚恳的眼神看着你。

*[我可以给你们钱。]
*[我可以帮你们加入队伍。]
*[我没办法帮忙。]


-(punch)


->continue

-(continue)
*[继续]
->END